.formb {
    display: flex;
    flex-direction: row;
}

.formb input {
    background: var(--clr-grey-9);
    border-color: transparent;
    border-radius: var(--radius);
    padding: 0.5rem 0.5rem;
}

.formb-control {
    flex: 1;
    padding: 0;
    margin: 0.5rem 0;
    display: grid;
    gap:0.5rem;
    grid-template-columns:1fr auto 20px auto ;
}

.formb button {
    display: inline-block;
    background: var(--clr-black);
    color: var(--clr-white);
    border-color: transparent;
    margin-top: 1rem;
    letter-spacing: var(--spacing);
    padding: 0.15rem 0.25rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    cursor: pointer;
}

