:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */

    --small-text: 0.875rem;
    --extra-small-text: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    /* --fixed-width: 600px; */

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}

.kgplogo {
    background-image: url("./Navbar/kgplogo.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.navbar {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:550;
    width: 100vw;
    margin: 0 auto;
    padding-left: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto 1fr auto;
    gap: 4rem;
    background: linear-gradient(to bottom,var(--primary-800), rgb(49, 31, 167));
    box-shadow: 0.1rem 0.1rem 0.8rem rgb(119, 154, 250) ;
    padding-right: 2rem;
    position: fixed;
    top: 0;
    z-index: 4;
    height: 60px;
}



.link {
    color: var(--primary-100);
}

.active {
    color: var(--white);
}


.link1 {
    padding: 5px;
    padding-left: 30px;
    font-size: 1.3rem;
    color: #021540;
    font-weight: 500;
}

.active1 {
    background-color: rgb(144, 145, 200);
}

.link1:hover{
    color: #645cff;
}

.active1:hover{
    color: #021540;
}

.link2 {
    color: var(--primary-700);
}

.active2 {
    color: rgb(1, 1, 74)
}