.forma {
    background: var(--clr-white);
    max-width: 800px;
    margin: 10px auto;
    margin-bottom: 4rem;
    padding: 2rem 2rem;
    border-radius: var(--radius);
}

.forma input {
    background: var(--clr-grey-9);
    border-color: transparent;
    border-radius: var(--radius);
    padding: 0.5rem 0.5rem;
}

.forma-control {
    padding: 0;
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.forma button {
    display: inline-block;
    background: var(--clr-black);
    color: var(--clr-white);
    border-color: transparent;
    margin-top: 1rem;
    letter-spacing: var(--spacing);
    padding: 0.15rem 0.25rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    cursor: pointer;
}