.formc {
    background: var(--clr-white);
    max-width: 800px;
    margin: 1rem auto;
    padding: 4rem;
    border-radius: var(--radius);
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;
}

.formc input {
    background: var(--clr-grey-9);
    border-color: transparent;
    border-radius: var(--radius);
    padding: 0.5rem 0.5rem;
}

.formc-control {
    padding: 0;
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.formc button {
    display: inline-block;
    background: var(--clr-black);
    color: var(--clr-white);
    border-color: transparent;
    margin-top: 1rem;
    letter-spacing: var(--spacing);
    padding: 0.15rem 0.25rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    cursor: pointer;
}

.formc h4{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(39, 39, 142);
    font-family: Arial, Helvetica, sans-serif;
}